ANYKERNEL_SOURCE=https://github.com/mbahananang/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=SilverWolf
KERNEL_SOURCE=https://github.com/mbahananang/android_kernel_surya-SilverWolf.git
KERNEL_SOURCE_BRANCH=SilverWolf
KERNEL_CONFIG=surya_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
